# BaskislaAPI

./: BaskislaAPI.sln  README.md
BaskislaAPI/: BaskislaAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BaskislaAPI/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  WeatherForecastController.cs
BaskislaAPI/Extensions/: ServiceExtensions.cs
BaskislaAPI/Factory/: CustomClaimsFactory.cs
BaskislaAPI/Migrations/: 20211129141018_InitialCreate.Designer.cs  20211129141018_InitialCreate.cs  20211129213541_WithMe.Designer.cs  20211129213541_WithMe.cs  20211130133219_WithIdentity.Designer.cs  20211130133219_WithIdentity.cs  20211201111144_WithData.Designer.cs  20211201111144_WithData.cs  20211201112203_WithDataAndRoles.Designer.cs  20211201112203_WithDataAndRoles.cs  RepositoryContextModelSnapshot.cs
BaskislaAPI/Properties/: launchSettings.json
BaskislaAPI/Properties/ServiceDependencies/BaskislaAPI20201113123205 - Web Deploy/: profile.arm.json
BaskislaAPI/Views/: _ViewImports.cshtml
BaskislaAPI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BaskislaAPI/Views/Home/: Employees.cshtml
BaskislaAPI/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
Contracts/: IMarriageRepository.cs  IPersonRepository.cs  IRepositoryWrapper.cs
EmailService/: EmailService.csproj
Entities/: Entities.csproj  MigrationManager.cs  RepositoryContext.cs
Entities/Configuration/: RepoConfiguration.cs  RoleConfiguration.cs
Entities/DTOs/: PersonDTO.cs  PersonForCreationDTO.cs  PersonForUpdateDTO.cs
Entities/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  Marriage.cs  Person.cs  PersonDetailsViewModel.cs  ResetPasswordModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Entities/SeedData/: baskisla214mockData.csv
LoggerService/: LoggerService.csproj
Repository/: MarriageRepository.cs  PersonRepository.cs  Repository.csproj  RepositoryWrapper.cs
